/* Reset some Bootstrap styles to avoid conflicts */
body,
.container {
    background-color: transparent;
    box-shadow: none;
}

/* Apply Bootstrap container class */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}

/* Adjust the form layout to work with Bootstrap */
form {
    display: flex;
    flex-direction: column;
}

/* Add Bootstrap utility classes to form elements for spacing */
label,
input {
    margin-bottom: 1rem; /* Use Bootstrap spacing (1rem = 16px) */
}

/* Style the submit button using Bootstrap classes */
button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
