<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>
<body>
        <h1 class="p-2 bg-success text-white">Admin Dashboard</h1>
        <div class="d-grid gap-2 col-2 mx-auto">
            <a href="/visitors?type=registered" class="m-2">
                <button class="btn btn-dark btn-lg col-12">
                    Visitors Database <span class="badge bg-secondary">{{ registered_count }}</span>
                </button>
            </a>
            <a href="/resident-database" class="m-2">
                <button class="btn btn-dark btn-lg col-12">Resident Database</button>
            </a>
            <a href="/request-database" class="m-2">
                <button class="btn btn-dark btn-lg col-12">Request Database</button>
            </a>
            <form action="/logout" method="post" class="m-2">
                <button type="submit" class="col-12 btn btn-danger btn-lg">Logout</button>
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
</body>
</html>


