<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>
<body>
    <h1 class="p-2 bg-success text-white">Staff Login</h1>
    <img src="{{ url_for('static', filename='logo.jpg') }}" class="rounded mx-auto d-block" alt="logo">
    <div class="container">
        <form action="/" method="post" class="mt-4">
            <div class="mb-3">
                <label for="username" class="form-label fs-5">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label fs-5">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success btn-lg">Login</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
</body>
</html>
