<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Database</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Include Bootstrap CSS for consistent styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- This link points to the admin dashboard -->
            <a class="navbar-brand" href="/dashboard">Home</a>
            <!-- Button to trigger modal for adding new resident -->
            <button type="button" class="btn btn-primary ms-auto" data-bs-toggle="modal" data-bs-target="#addResidentModal">
                Add New Resident
            </button>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center bg-success text-white p-2">Resident Database</h1>

        <!-- Display flash messages for feedback -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible alert-{{ messages[0][1] }}">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    {{ messages[0][0] }}
                </div>
            {% endif %}
        {% endwith %}

        <!-- List of residents in a table -->
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="table-success">
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Enter Date</th>
                        <th>Room Number</th>
                        <th>Birthdate</th>
                        <th>Insurance</th>
                        <th>Emergency Contact</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resident in residents %}
                    <tr>
                        <td>{{ resident.ResidentID }}</td>
                        <td>{{ resident.ResidentFirstName }}</td>
                        <td>{{ resident.ResidentLastName }}</td>
                        <td>{{ resident.EnterDate }}</td>
                        <td>{{ resident.RoomNumber }}</td>
                        <td>{{ resident.Birthdate }}</td>
                        <td>{{ resident.Insurance }}</td>
                        <td>{{ resident.EmergencyContact }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8">No residents found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal for adding new resident -->
    <div class="modal fade" id="addResidentModal" tabindex="-1" aria-labelledby="addResidentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addResidentModalLabel">New Resident</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Form to add new resident -->
                    <form action="/add-resident" method="post">
                        <div class="mb-3">
                            <label for="ResidentID" class="form-label">ID:</label>
                            <input type="text" class="form-control" id="ResidentID" name="ResidentID" required>
                        </div>
                        <div class="mb-3">
                            <label for="ResidentFirstName" class="form-label">First Name:</label>
                            <input type="text" class="form-control" id="ResidentFirstName" name="ResidentFirstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="ResidentLastName" class="form-label">Last Name:</label>
                            <input type="text" class="form-control" id="ResidentLastName" name="ResidentLastName" required>
                        </div>
                        <!-- Add other fields as needed -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success">Save Resident</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>







