/* Reset some Bootstrap styles to avoid conflicts */
body,
.container {
    background-color: transparent;
    box-shadow: none;
}

body {
    background-color: #f4f4f8;
}

.button-container {
    width: 100%;
    margin-bottom: 20px;
}

.btn {
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 10px;
    transition: transform 0.2s;
    background-color: #007bff;
    color: white;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #0056b3;  /* Adjusted color for a more noticeable hover effect */
}

h1 {
    border-bottom: 3px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label,
input {
    margin-bottom: 1rem; /* Use Bootstrap spacing (1rem = 16px) */
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.registration-card {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
}

.registration-card h2 {
    margin-bottom: 20px;
    color: #007bff;
}

.register-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.register-button:hover {
    background-color: #0056b3;
}

/* Input focus style for better user experience */
input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Margin adjustments for better spacing between form elements */
.mb-3 {
    margin-bottom: 1.5rem;
}

/* Enhance the look of the date input to make it consistent across browsers */
input[type="date"] {
    appearance: none;
    background-color: #f8f9fa; /* Light gray background */
    border: 1px solid #ced4da; /* Border color */
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem; /* Padding to match other inputs */
}

/* Optional: Add some padding at the bottom of the form for better spacing */
form {
    padding-bottom: 1rem;
}

