<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Visitor Dashboard</h1>

        <!-- Display flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible alert-{{ messages[0][1] }}">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    {{ messages[0][0] }}
                </div>
            {% endif %}
        {% endwith %}
       
        <form action="/register" method="get">
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
       
        <form action="/visitor-dashboard" method="post" class="mt-4">
            <div class="mb-3">
                <label for="visitor_email" class="form-label">Email:</label>
                <input type="email" id="visitor_email" name="visitor_email" class="form-control" required>
            </div>
            <button name="checkin" type="submit" class="btn btn-success">Check In</button>
            <button name="checkout" type="submit" class="btn btn-danger">Check Out</button>
        </form>
    </div>
     
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
</body>
</html>


