<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Visitor Dashboard</h1>

        <!-- Display flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible alert-{{ messages[0][1] }}">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    {{ messages[0][0] }}
                </div>
            {% endif %}
        {% endwith %}
       
        <form action="/register" method="get">
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
       
        <form action="/visitor-dashboard" method="post" class="mt-4">
            <div class="mb-3">
                <label for="visitor_email" class="form-label">Email:</label>
                <input type="email" id="visitor_email" name="visitor_email" class="form-control" required>
            </div>
            <button name="checkin" type="submit" class="btn btn-success">Check In</button>
            <button name="checkout" type="submit" class="btn btn-danger">Check Out</button>
            <input type="hidden" id="local_time" name="local_time" value="">
            <input type="hidden" id="time_zone" name="time_zone" value="">
        </form>
    </div>

    <!-- JavaScript to handle time conversion -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var localTimeInput = document.getElementById('local_time');
            var timeZoneInput = document.getElementById('time_zone');
    
            var now = new Date();
            localTimeInput.value = now.toISOString();
            timeZoneInput.value = Intl.DateTimeFormat().resolvedOptions().timeZone;
        });

        function convertUTCToLocalTime(utcDateString) {
            var utcDate = new Date(utcDateString);
            return utcDate.toLocaleString(); // Converts to local time in user's browser
        }

        // Example usage
        // var utcTime = '2023-11-11T21:33:29.799Z'; // Replace this with dynamic data from your server
        // var localTime = convertUTCToLocalTime(utcTime);
        // console.log(localTime); // Outputs time in user's local timezone
    </script>

    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
</body>
</html>


