<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Admin Dashboard</h1>
        <div class="d-flex flex-wrap">
            <a href="/visitors?type=checked_in" class="m-2">
                <button class="btn btn-primary">
                    Checked IN Visitors <span class="badge bg-secondary">{{ checked_in_count }}</span>
                </button>
            </a>
            <a href="/visitors?type=checked_out" class="m-2">
                <button class="btn btn-primary">
                    Checked OUT Visitors <span class="badge bg-secondary">{{ checked_out_count }}</span>
                </button>
            </a>
            <a href="/visitors?type=registered" class="m-2">
                <button class="btn btn-primary">
                    Visitors Database <span class="badge bg-secondary">{{ registered_count }}</span>
                </button>
            </a>
            <a href="/visitor-dashboard" class="m-2">
                <button class="btn btn-primary">Visitor Dashboard</button>
            </a>
            <form action="/logout" method="post" class="m-2">
                <button type="submit" class="btn btn-danger">Logout</button>
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
</body>
</html>
