<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>

    <script>
        function validateForm() {
            console.log("Button clicked");
            var phoneNumber = document.getElementById("phonenumber").value.replace(/-/g, ''); // Remove dashes
            var email = document.getElementById("email").value;
            var phoneNumberPattern = /^[0-9]{10}$/;
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+/;
    
            if (!phoneNumber.match(phoneNumberPattern)) {
                alert("Phone number must be ten digits and NO dashes.");
                return false;
            }
    
            if (!email.match(emailPattern)) {
                alert("Please enter a valid email address.");
                return false;
            }
    
            return true;
        }
    </script>
    

    <title>Visitor Registration</title>
</head>
<body>
    <div class="container mt-5">
        <h1>Visitor Registration</h1>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        <form action="/register" method="post" onsubmit="return validateForm()">
            <div class="mb-3">
                <label for="firstname" class="form-label">First Name:</label>
                <input type="text" id="firstname" name="firstname" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="lastname" class="form-label">Last Name:</label>
                <input type="text" id="lastname" name="lastname" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="residentname" class="form-label">Resident Name:</label>
                <input type="text" id="residentname" name="residentname" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date:</label>
                <input type="date" id="date" name="date" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="phonenumber" class="form-label">Phone Number:</label>
                <input type="tel" id="phonenumber" name="phonenumber" class="form-control" pattern="[0-9]{10}" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
</body>
</html>
