<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Dashboard</title>
</head>

<body>
    <h1>Visitor Dashboard</h1>
    
    <form action="/visitor-dashboard" method="post">
        <button name="register" type="submit">Register as a New Visitor</button>
    </form>
    
    <form action="/visitor-dashboard" method="post">
        <label for="visitor_email">Email:</label>
        <input type="email" id="visitor_email" name="visitor_email" required>
        <button name="checkin" type="submit">Check In</button>
        <button name="checkout" type="submit">Check Out</button>
    </form>
</body>

</html>

