<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Visitors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        {% if type == 'checked_in' %}
            <h1>Checked In Visitors</h1>
            <ul class="list-group">
                {% for visitor in checked_in_visitors %}
                    <li class="list-group-item">{{ visitor.name }} - {{ visitor.email }} (Checked In)</li>
                {% endfor %}
            </ul>
        {% elif type == 'checked_out' %}
            <h1>Checked Out Visitors</h1>
            <ul class="list-group">
                {% for visitor in visitors %}
                    {% if visitor not in checked_in_visitors %}
                        <li class="list-group-item">{{ visitor.name }} - {{ visitor.email }} (Checked Out)</li>
                    {% endif %}
                {% endfor %}
            </ul>
        {% elif type == 'registered' %}
            <h1>Visitors Database</h1>
            <ul class="list-group">
                {% for visitor in visitors %}
                    <li class="list-group-item">{{ visitor.name }} - {{ visitor.email }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
